<!-- Syntax :

$(selector).animate({params},speed,callback); -->


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 

$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({left: '250px'});
  });
});

	// Multiple Properties
	// $("button").click(function(){
	// 	$("div").animate({
	// 		left: '250px',
	// 		opacity: '0.5',
	// 		height: '150px',
	// 		width: '150px'
	// 	});
	// });

	// Using Relative Values
	// $("button").click(function(){
	//   $("div").animate({
	//     left: '250px',
	//     height: '+=150px',
	//     width: '+=150px'
	//   });
	// });

	// Using Pre-defined Values
	// $("button").click(function(){
	//   $("div").animate({
	//     height: 'toggle'
	//   });
	// }); 

	// Uses Queue Functionality - 위에서 부터 순서대로 차례대로 동작함
	// ex1)
	// $("button").click(function(){
	//   var div = $("div");
	//   div.animate({height: '300px', opacity: '0.4'}, "slow");
	//   div.animate({width: '300px', opacity: '0.8'}, "slow");
	//   div.animate({height: '100px', opacity: '0.4'}, "slow");
	//   div.animate({width: '100px', opacity: '0.8'}, "slow");
	// });
	// ex2)
	// $("button").click(function(){
	// 	var div = $("div");
	// 	div.animate({left: '100px'}, "slow");
	// 	div.animate({fontSize: '3em'}, "slow");
	// }); 

</script> 
</head>
<body>

<button>Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

</body>
</html>