<!-- jQuery Method Chaining

연쇄(chaining) 기술로 동일한 요소에서 여러 jQuery 명령 실행가능
(이 방법으로 브라우저는 동일한 요소를 두 번 이상 찾을 필요가 없다)
액션을 연결하려면 단순히 액션을 이전 액션에 추가하면 된다 -->


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("button").click(function(){
    $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
  });
});

	// 필요한 경우 더 많은 메소드 호출을 추가할 수 있음
	// 체인을 연결할 때 코드 줄이 상당히 길어질 수 있으나,
	// jQuery는 구문에 엄격하지 않아서 줄바꿈 및 들여쓰기를 포함하여 원하는대로 형식을 지정할 수 있다
	// $("#p1").css("color", "red")
	//   .slideUp(2000)
	//   .slideDown(2000);

</script>
</head>
<body>

<p id="p1">jQuery is fun!!</p>

<button>Click me</button>

</body>
</html>