<!-- Set Content (내용 설정하기) : ()안에 변경할 내용 넣기

- text() : 선택된 요소의 텍스트 내용을 설정하거나 반환
- html() : 선택한 요소의 내용을 설정하거나 반환합니다 (HTML 마크 업 포함).
- val() : 양식 필드의 값을 설정하거나 반환

위 세 가지 jQuery Method 모두 Callback Function과 함께 제공된다
콜백 함수에는 선택된 요소 목록의 현재 요소 index와 원래 값의 두 가지 매개 변수가 있다
그런 다음 함수에서 새 값으로 사용할 문자열을 반환한다 -->


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#test1").text(function(i, origText){
      return "Old text: " + origText + " New text: Hello world! (index: " + i + ")"; 
    });
  });

  $("#btn2").click(function(){
    $("#test2").html(function(i, origText){
      return "Old html: " + origText + " New html: Hello <b>world!</b> (index: " + i + ")"; 
    });
  });
});
</script>
</head>
<body>

<p id="test1">This is a <b>bold</b> paragraph.</p>
<p id="test2">This is another <b>bold</b> paragraph.</p>

<button id="btn1">Show Old/New Text</button>
<button id="btn2">Show Old/New HTML</button>

</body>
</html>