<!-- DOM 조작을 위한 유용한 세 가지 jQuery Method

- text() : 선택된 요소의 텍스트 내용을 설정하거나 반환
- html() : 선택한 요소의 내용을 설정하거나 반환 (HTML 마크업 포함)
- val() : 양식 필드의 값을 설정하거나 반환 -->


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    alert("Text: " + $("#test").text());
  });
  $("#btn2").click(function(){
    alert("HTML: " + $("#test").html());
  });
});
</script>
</head>
<body>

<p id="test">This is some <b>bold</b> text in a paragraph.</p>

<button id="btn1">Show Text</button>
<button id="btn2">Show HTML</button>

</body>
</html>