<!-- - attr() : 속성 값 가져 오기
	()안에 속성 값, 설정/변경 내용 넣기 -->


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("button").click(function(){
    $("#w3s").attr("href", "https://www.w3schools.com/jquery/");
  });
});

// 여러 속성 동시에 설정하기
// $(document).ready(function(){
//   $("button").click(function(){
//     $("#w3s").attr({
//       "href" : "https://www.w3schools.com/jquery/",
//       "title" : "W3Schools jQuery Tutorial"
//     });
//   });
// });

</script>
</head>
<body>

<p><a href="https://www.w3schools.com" title="some title" id="w3s">W3Schools.com</a></p>

<button>Change href Value</button>

<p>Mouse over the link (or click on it) to see that the value of the href attribute has changed.</p>

</body>
</html>