<!-- 
6. jquery Method [ .appendTo() ] - 선택한 요소를 다른 요소 안에 넣는 메소드
 
==문법==

appendTo(target)
 
예를 들어

1. $("p").appendTo("div");

1. p태그를 div태그안으로 이동시킵니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
      $("#ab").appendTo("div");
    });
	</script>
	<body>
		<p id="ab">Peach</p>
		<div>
			<p>Melon</p>
		</div>
	</body>
</html>
 

<!-- 
$("#ab").appendTo("div");

- id가 ab인 요소를 div태그안으로 이동시킵니다. -->