<!-- 
7. jquery Method [ .attr() ] - 속성의 값을 가져오거나 속성을 추가하는 메소드
 
==문법==

.attr(속성)
.attr(속성, 값)
 

예를 들어

1. $("#ab").attr("value");
2. $("#cd").attr("value", "abc");

1. value 속성의 값을 가져옵니다.
2. value 속성의 값을 추가합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
      $("#ab").attr("value");
      $("#cd").attr("value", "abc");
    });
	</script>
	<body>
		<div>
			<input id="ab" type="text" value="MelonPeach" />
			<input id="cd" type="text" value="" />
		</div>
	</body>
</html>
 

<!-- 
$("#ab").attr("value");
- id가 ab인 input태그의 value를 가져옵니다.

$("#cd").attr("value", "abc");
- id가 cd인 input태그의 value에 "abc"값을 추가합니다. -->