<!-- 
8. jquery Method [ .before() ] - 선택한 요소 앞에 새로운 요소를 추가하거나 다른곳에 있는 요소를 이동시키는 메소드
 
==문법==

.before(content)
 
예를 들면

1. $("#ab").before("<p>Hello</p>");
2. $("#ef").before($("#cd"));
 
1. id가 ab인 요소 앞에 새 요소를 추가합니다.
2. id가 ef인 요소 앞에 id가 cd인 요소를 이동시킵니다.

==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
      $("#ab").before("<p>Hello</p>");
      $("#ef").before($("#cd"));
    });
	</script>
	<body>
		<p id="ab">ABC<p>
		<hr>
		<p id="ef">DEF</p>
		<p id="cd">ABC<p>
	</body>
</html>