<!-- 
9. jquery Method [ .children() ] - 선택한 요소의 자식요소를 선택하는 메소드
 
문법

.children(selector)
 
예를 들어

1. $("ul").children("#abc").css("color", "red");
2. $("ul").children("#def").css("color", "blue");
 
1. ul태그 요소의 자식요소를 선택하고 color를 red로 바꿉니다.
2. ul태그 요소의 자식요소를 선택하고 color를 blue로 바꿉니다.

예제 코드

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("ul").children("#abc").css("color", "red");
    	$("ul").children("#def").css("color", "blue");
    });
	</script>
	<body>
		<ul>
			<li id="abc">ABC</li>
			<li id="def">DEF</li>
			<li id="ghi">GHI</li>
		</ul>
	</body>
</html>