<!-- 
11. jquery Method [ .clone() ] - 선택한 요소를 복제하는 메소드
 
==문법==

.clone()
 

예를 들어

$("p").clone().appendTo("h1");
 
p태그의 요소를 복사한 후 h1태그안에 추가합니다.

 
==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("p").clone().appendTo("h1");
    });
	</script>
	<body>
		<h1></h1>
		<p>MelonPeach</p>		
	</body>
</html>