<!-- 
12. jquery Method [ .css() ] - 선택한 요소의 css속성값을 가져오거나 추가하는 메소드
 
==문법==

.css(속성), .css(속성, 값)
 

예를 들어

1. $("#ab").css("color");
2. $("#ef").css("color", "green");
 
1. id가 ab인 css의 color속성을 가져옵니다.
2. id가 ef인 css의 color속성을 green으로 추가하거나 바꿉니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	var colorA = $("#ab").css("color");
    	$("#cd").html("color는  "+colorA+" 입니다.")
    	
    	$("#ef").css("color", "green");
    	var colorB = $("#ef").css("color");
    	$("#gh").html("color는  "+colorB+" 입니다.")
    });
	</script>
	<body>
		<h2 id="ab" style="color: blue">MelonPeach</h2>
		<p id="cd"></p>
		<h2 id="ef">MelonPeach</h2>
		<p id="gh"></p>
	</body>
</html>