<!-- 
13. jquery Method [ .delay() ] - 함수를 정해진 시간만큼 delay시키는 메소드
 
==문법==

.delay()
 

예를 들어

$("p").delay(3000).slideUp(200).slideDown(200);
 
p태그가 3초후에 올라갔다가 내려옵니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("#btn").click(function(){
    		$("p").delay(3000).slideUp(200).slideDown(200);
    	})
    });
	</script>
	<body>
		<button id="btn" type="button">클릭</button>
		<p>버튼을 클릭하면 3초 뒤에 실행됩니다.</p>
	</body>
</html>