<!-- 
15. jquery Method [ .each() ] - 선택한 요소가 여러 개 일때 각각에 대하여 반복하여 함수를 실행하는 메소드
 
문법

.each()
$.each()
 

예를 들어 

$("div").find("span").each(function(index, item){
 	
})	

$.each(obj, function(index, item){

})
 

첫번째 each문

index : 선택한 요소의 개수
item : 선택한 요소의 값

두번째 each문

obj : 객체나 배열
index : 선택한요소의 개수
item : 선택한 요소의 값


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
		$("#alertA").click(function(){
			$("div").find("span").each(function(index, item){
				alert("인덱스 : "+index+" spanText : "+$(item).text());
			})	
		})
		$("#alertB").click(function(){
		   	var obj = {
		   		MelonPeach : "melonpeach.tistory.com",
		   		Naver : "naver.com"
	   	};
		$.each(obj, function(index, item){
			var result = "";
			result += index + " : " + item;
			alert(result)
			})
		})
    });
	</script>
	<body>
		<div>
			<span>첫번째</span>
			<span>두번째</span>
			<span>세번째</span>
			<span>네번째</span>
			<button id="alertA" type="button">버튼A</button>
			<button id="alertB" type="button">버튼B</button>
		</div>
	</body>
</html>