<!-- 
16. jquery Method [ .empty() ] - 선택한 요소의 내용을 지우는 메소드
 
==문법==

.empty()
 

예를 들어

$("p").empty();
 
p태그는 남아있고 내용을 지웁니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
		$("#alertA").click(function(){
			$("p").empty();
		})
    });
	</script>
	<body>
		<div>
			<p>MelonPeach</p>	
			<button id="alertA" type="button">버튼A</button>
		</div>
	</body>
</html>