<!-- 
19. jquery Method [ .fadeToggle() ] - 보이는 요소는 보이지않게, 보이지 않는 요소는 보이게 하는 메소드
 
==문법==

.fadeToggle()
 
예를 들어

.fadeToggle("slow");
.fadeToggle(600);
.fadeToggle(function(){
})
 
문자로 시간을 정할때에는 "slow"
숫자로 시간을 정할때에는 숫자
fadeToggle이 실행된후 불러올 함수


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
		$("#alertA").click(function(){
			$("p").fadeToggle(600, function(){
				alert("MelonPeach");
				
			});
		})
    });
	</script>
	<body>
		<div>
			<p>MelonPeach</p>	
			<button id="alertA" type="button">버튼A</button>
		</div>
	</body>
</html>