<!-- 
17. jquery Method [ .fadeIn() ] - 선택한 요소를 서서히 나타나게 하는 메소드
 
==문법==

.fadeIn();
 
예를 들어

.fadeIn("slow")
.fadeIn(600)
 
문자로 시간을 정할때에는 "slow"
숫자로 시간을 정할때에는 숫자

==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
		$("#alertA").click(function(){
			$("p").fadeIn(600);
		})
    });
	</script>
	<body>
		<div>
			<p style="display: none">MelonPeach</p>	
			<button id="alertA" type="button">버튼A</button>
		</div>
	</body>
</html>