<!-- 
20. jquery Method [ .find() ] - 어떤 요소의 하위 요소를 찾는 메소드
 
==문법==

.find(selector)


예를 들어

$("div").find("p")
 
div태그의 하위요소 p태그를 선택합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
		$("div").find("p").css("color", "red");
    });
	</script>
	<body>
		<div>
			<p>MelonPeach</p>	
		</div>
	</body>
</html>
 

<!-- div태그의 하위태그 p태그를 선택하고 color를 red로 바꿉니다. -->