<!-- 
21. jquery Method [ .get() ] - 선택한 요소를 배열로 가져오는 메소드
 
==문법==

.get()
 

예를 들어

$("p").get;
 
p태그의 요소를 배열로 가져옵니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
		var a = $("p").get();
		$.each(a, function(index, item){
			$("div").append("<p>"+a[index].innerHTML+"</p>");
		});
		
    });
	</script>
	<body>
			<p>Wellcome</p>
			<p>Melon</p>	
			<p>Peach</p>	
			<p>tistory</p>	
		<hr>
			<div></div>
	</body>
</html>
 

<!-- p태그에 있는 내용을 배열로 저장합니다. 그리고 div태그에 내용을 추가합니다. -->