<!-- 
22. jquery Method [ .has() ] - 특정 요소를 갖는 요소를 선택하는 메소드
 
==문법==

.has()
 

예를 들어

$("p").has("span");
 
p태그중 span태그가 있는 p태그를 선택합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("p").has("span").css("color", "red");
    });
	</script>
	<body>
		<p>MelonPeach</p>
		<p><span>MelonPeach2</span></p>
	</body>
</html>