<!-- 
23. jquery Method [ .hide() ] - 선택한 요소를 숨기는 메소드
 
==문법==

.hide()
 
선택한 요소를 바로 사라지게 합니다.


예를 들어

$("p").hide();
p태그를 숨깁니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("#btn").click(function(){
    		$("p").eq(0).hide();
    		$("p").eq(1).hide(2000);
    		$("p").eq(2).hide(2000, "linear");
    		$("p").eq(3).hide(2000, function(){
    			$("p").eq(3).show();
    		});
    	})
    });
	</script>
	<body>
		<p>AAAA</p>
		<p>BBBB</p>
		<p>CCCC</p>
		<p>DDDD</p>
		<button id="btn" type="button">버튼</button>
	</body>
</html>