<!-- 
24. jquery Method [ .hover() ] - 선택한 요소에 마우스를 올리거나 선택한 요소에서 마우스가 벗어났을때 실행되는 메소드
 
==문법==

.hover()
 

예를 들어

$("p").hover();
 
p태그에 마우스를 올려 놓으면 실행 됩니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("div").hover(function(){
    		$("p").css("color", "red");
    	}, function(){
    		$("p").css("color", "black");
    	})
    });
	</script>
	<body>
		<div>
			<p>AAAA</p>
		</div>
	</body>
</html>
 
<!-- div태그에 마우스를 올려놓으면 p태그 내용의 color가 red로 바뀌고 마우스가 벗어나면 color가 black로 바뀝니다. -->