<!-- 
25. jquery Method [ .html() ] - 선택한 요소의 내용을 가져오거나 바꾸는 메소드
 
==문법==

.html()
 

예를 들어

$("#a").html("Melon");
 
id가 a인 태그를 선택하고 Melon으로 내용을 바꿉니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	$("#a").html("Melon");
    	$("#b").html("Peach");
    });
	</script>
	<body>
		<p id="a">AAAA</p>
		<p id="b"></p>
	</body>
</html>
 

<!-- 
아이디가 a인 태그를 선택하고 그 태그의 내용을 바꿔줍니다.
아이디가 b인 태그를 선택하고 그 태그에 내용을 추가합니다. -->