<!-- 
26. jquery Method [ jQuery.inArray() ] - 배열에서 특정 문자를 찾는 메소드
 

==문법==

jQuery.inArray(value, array)
 
value에는 검색하려는 값을 넣습니다.
array에는 배열의 이름을 넣습니다.

 
예를 들어

jQuery.inArray("AAAA", arr);

arr이라는 배열에서 "AAAA"라는 문자를 찾습니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	var arr = [];
    	var pTag = $("p").get();
    	$("#btn").click(function(){
    		$.each(pTag, function(index, item){
        		arr.push($(item).html());
        		
        		var result = jQuery.inArray("AAAA", arr);
        		if(index == result){
        			alert("AAAA를 찾았습니다.");
        		}
        	})
    	})
    });
	</script>
	<body>
		<p>AAAA</p>
		<p>BBBB</p>
		<p>CCCC</p>
		<p>DDDD</p>
		<button id="btn">버튼</button>
	</body>
</html>
 

<!-- 
p태그의 인덱스를 구하고 인덱스에 해당하는 내용을 arr배열에 넣어줍니다.
jQuery.inArray()메소드를 이용하여 AAAA문자를 찾습니다.
arr에는 AAAA, BBBB, CCCC, DDDD가 있는데 
inArray로 인덱스의 값을 찾았을 경우 AAAA에 해당하는 인덱스값은 0이고
인덱스의 값을 찾지 못했을 경우 인덱스값은 -1이 됩니다.
indexOf와 비슷하다고 생각하시면 됩니다.
그럼 BBBB를 찾을 경우 인덱스값은 1이되겠지요. -->