<!-- 
27. jquery Method [ jQuery.trim() ] - 문자열의 앞과 끝 공백을 제거하는 메소드
 
==문법==

jQuery.trim()


예를 들어

jQuery.trim(str)

str에 들어있는 문자열의 앞과 끝 공백을 제거합니다.
중간에 있는 공백은 제거하지 않습니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
    	var str = "     MelonPeach     ";
    	$("#a").html(str);
    	$("#b").html(jQuery.trim(str));
    	
    });
	</script>
	<body>
		<pre id="a"></pre>		
		<pre id="b"></pre>
	</body>
</html>