<!-- 
29. jquery Method [ .not() ] - 선택한 요소 중 특정 선택자를 제외한 요소를 선택하는 메소드


==문법==

.not()
 

예를 들어

$("p").not($("#a")).css("color", "red");

p태그 중 id가 a인 태그를 제외하고 color를 red로 바꿔줍니다.

 
==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
			$("p").not($("#a")).css("color", "red");			

	    });
	</script>
	<body>
		<p>AAA</p>
		<p id="a">BBB</p>
		<p>CCC</p>
	</body>
</html>
 

<!-- 첫번째 p태그와 세번째 p태그만 color가 red로 바뀝니다. -->