<!-- 
30. jquery Method [ .offset() ] - 선택한 요소의 좌표를 가져오거나 이동시키는 메소드
 

==문법==

.offset()
 

선택한 요소의 좌표를 가져옵니다.

 
예를 들어

var one = $("#a").offset();	
 
id가 a인 요소의 좌표를 변수one에 저장합니다.

 
==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	var one = $("#a").offset();
	    	
	    	$("#a").after("<p>one left : "+one.left+"</p>");
	    });
	</script>
	<body>
		<p id="a">AAA</p>
	</body>
</html>
 

<!-- id가 a인 p태그 아래에 좌표를 표시해줍니다 -->