<!-- 
31. jquery Method [ .parent() ] - 요소의 부모 요소를 선택하는 메소드
 
==문법==

.parent()
 

요소의 부모 요소를 선택합니다.


예를 들어

$("p").parent().css("color", "red");
p태그의 부모요소 color를 red로 바꿉니다.

$("p").parent("div").css("color", "gray");
p태그의 부모요소가 div일때 color를 gray로 바꿉니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("p").parent().css("color", "red");
	    	$("p").parent("div").css("color", "gray");
	    });
	</script>
	<body>
		<p>AAAA</p>
		<div>
			<p>BBBB</p>
		</div>
	</body>
</html>
 
<!-- 
p태그로 되어있는 AAAA는 red로 바뀌고
div안에 p태그로 되어있는 BBBB는 gray로 바뀝니다. -->