<!-- 
32. jquery Method [ .prepend() ] - 선택한 요소 내용앞에 추가하는 메소드
 

==문법==

.prepent()
 
선택한 요소 내용앞에 추가합니다.

 
예를 들어

$("p").prepend("<h1>MelonPeach</h>");

p태그내용 앞에 h1태그를 추가합니다.

 
==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("p").prepend("<h1>MelonPeach</h>");
	    });
	</script>
	<body>
		<p>BBBB</p>
	</body>
</html>
 

<!-- p태그 내용 앞에 h1태그를 생성하여 추가합니다.
그럼 <p><h1>MelonPeach</h>BBBB</p> 이런식으로 나오겠지요 -->