<!-- 
33. jquery Method [ .prop() ] - 속성의 값을 가져오거나 추가하는 메소드
 
==문법==

.prop()
 

속성의 값을 가져옵니다.


예를 들어

var result = $("#a").prop("value");
$("#b").html(result);
$("#c").prop("value", "MelonPeach");
 
id가 a인 요소의 value값을 변수result에 저장합니다.
id가 b인 요소의 내용을 넣습니다.
id가 c인 요소의 value에 값을 넣어줍니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	<style type="text/css">
	</style>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	var result = $("#a").prop("value");
	    	$("#b").html(result);
	    	$("#c").prop("value", "MelonPeach");
	    });
	</script>
	<body>
		<input id="a" value="abc" />
		<p id="b"></p>
		<input id="c" value="" />
	</body>
</html>
 

<!-- id가 a인 요소에 있는 value값 abc를 가져와서 id가 b인 p태그에 추가합니다.

id가 c인 요소 value에 MelonPeach값을 추가해줍니다. -->