<!-- 
36. jquery Method [ .removeClass() ] - 선택한 요소의 클래스 값을 제거하는 메소드
 

==문법==

.removeClass() 
 

예를 들어

$(".a").removeClass("a"); 
 
class가 a인 요소를 선택하고 class a를 지웁니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	<style type="text/css">
		.a {
			color: red;
		}
	</style>
	</head>
	<script type="text/javascript">
	
	    $(document).ready(function(){
	    	$("#btn").click(function(){
		    	$(".a").removeClass("a");
	    	})
	    });
	</script>
	<body>
		<p class="a">MelonPeach</p>
		<button id="btn">버튼</button>
	</body>
</html>