<!-- 
35. jquery Method [ .removeAttr() ] - 선택한 요소의 속성을 제거하는 메소드
 

==문법==

.removeAttr() 
 

예를 들어

$("input").removeAttr("value");
 
input태그를 선택하고 value속성을 삭제합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("#btn").click(function(){
		    	$("input").removeAttr("value");
	    	})
	    });
	</script>
	<body>
		<input type="text" value="MelonPeach" />
		<button id="btn">버튼</button>
	</body>
</html>
 

<!-- 버튼을 누르면 input태그의 value속성이 사라집니다. -->