<!-- 
34. jquery Method [ .remove() ] - 선택한 요소를 삭제하는 메소드
 

==문법==

.remove()
 
선택한 요소를 삭제합니다.


예를 들어

$("p").remove();
 
p태그를 선택하고 삭제합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	<style type="text/css">
	</style>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("#btn").click(function(){
		    	$("p").remove();
	    	})
	    });
	</script>
	<body>
		<p>MelonPeach</p>
		<button id="btn">버튼</button>
	</body>
</html>
 

<!-- 버튼을 클릭하면 p태그의 요소를 지웁니다. -->