<!-- 
37. jquery Method [ .replaceWith() ] - 선택한 요소를 다른것으로 바꾸는 메소드
 

==문법==

.replaceWith()
 

예를 들어

$("p").replaceWith("<h1>MelonPeach</h1>");
 
p태그의 요소를 바꿉니다.
주의할점은 p태그도 h1태그로 바뀝니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	
	    $(document).ready(function(){
	    	$("#btn").click(function(){
		    	$(".a").replaceWith("<h1>MelonPeach</h1>");
	    	})
	    });
	</script>
	<body>
		<p class="a">MelonPeach</p>
		<button id="btn">버튼</button>
	</body>
</html>