<!-- 
40. jquery Method [ .slice() ] - 일치하는 요소의 일부분만 선택하는 메소드
 

==문법==

.slice() 
 

예를 들어

$("p").slice(2,4).css("color", "red"); 
 
slice(2, 4)는 2부터 시작해서 4전까지 즉 2와 3까지 color를 red로 바꿉니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	
	    $(document).ready(function(){
	    	$("p").slice(2,4).css("color", "red");
	    });
	</script>
	<body>
		<p>AAAAAA</p>		
		<p>AAAAAA</p>		
		<p>AAAAAA</p>		
		<p>AAAAAA</p>		
		<p>AAAAAA</p>		
	</body>
</html>