<!-- 
41. jquery Method [ .text() ] - 선택한 요소안의 내용을 가져오거나 바꾸는 메소드


==문법==

.text() 
 
선택한 요소안의 내용을 가져오거나 바꾸는 메소드입니다.

예를 들어

var a= $("p").text();
$("#melon").text(a);
 
p태그의 내용을 변수a에 저장합니다.
id가 melon인 요소안의 내용을 변수a에 저장했던 내용으로 변경합니다.


==예제 코드==

 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	
	    $(document).ready(function(){
	    	var a= $("p").text();
	    	$("#melon").text(a);
	    });
	</script>
	<body>
		<p>AAAAAA</p>
		<p id="melon"></p>
	</body>
</html>