<!-- 
42. jquery Method [ .toggle() ] - 선택한 요소를 보이지 않게 하거나 보이게 하는 메소드
 

==문법==

.toggle() 
 
선택한 요소를 보이지 않게 하거나 보이게 하는 메소드입니다.


예를 들어

$("p").toggle("slow"); 

p태그의 요소를 숨기거나 보여줍니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	
	    $(document).ready(function(){
	    	$("#btn").click(function(){
	    		$("p").toggle("slow");
	    	})
	    });
	</script>
	<body>
		<p>MelonPeach</p>
		<button id="btn">버튼</button>
	</body>
</html>