<!-- 
43. jquery Method [ .toggleClass() ] - 선택한 요소의 클래스 값을 추가하거나 제거하는 메소드
 

==문법==

.toggleClass() 
 

예를 들어

$("p").toggleClass("melon");
 
p태그에 melon이라는 class를 추가하거나 제거합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
		<style type="text/css">
			.melon {
				color: red;
			}
		</style>
	</head>
	<script type="text/javascript">
	
	    $(document).ready(function(){
	    	$("#btn").click(function(){
	    		$("p").toggleClass("melon");
	    	})
	    });
	</script>
	<body>
		<p>MelonPeach</p>
		<button id="btn">버튼</button>
	</body>
</html>