<!-- 
45. jquery Method [ .unwrap() ] - 선택한 요소의 상위태그를 제거하는 메소드


==문법==

.unwrap()

선택한 요소의 상위태그를 제거합니다.


예를 들어

$("p").unwrap(); 

p태그의 상위 태그를 지웁니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
		<style type="text/css">
      		#melon {
      			background-color: black;
      			width: 30%;
      		}
		</style>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("#btn").click(function(){
	    		$("p").unwrap();
	    	})
	    });
	</script>
	<body>
		<div id="melon">
			<p>MelonPeach</p>
		</div>
		<button id="btn">버튼</button>
	</body>
</html>