<!-- 
46. jquery Method [ .val() ] - 값을 가져오거나 바꾸는 메소드
 

==문법==

.val() 
 
값을 가져옵니다.


예를 들어

var a = $("#melon").val(); 

변수 a에 id가 melon인 요소의 value를 가져옵니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	var a = $("#melon").val();
	    	alert(a);
	    });
	</script>
	<body>
		<input id="melon" type="text" value="abc"/>
	</body>
</html>