<!--
44. jquery Method [ .width() ] - 선택한 요소의 가로 크기를 반환하거나 변경하는 메소드
 

==문법==

.width()
 

예를 들어

var a = $("#melon").width();
$("p").text(a); 
 
변수 a에 id가 melon인 요소의 가로넓이를 저장합니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
		<style type="text/css">
      		#melon {
      			border: 1px solid #dddddd;
       			width: 400px;
      		}
		</style>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	var a = $("#melon").width();
	    	$("p").text(a);
	    });
	</script>
	<body>
		<div id="melon">
			<p></p>
		</div>
	</body>
</html>