<!-- 
47. jquery Method [ .wrap() ] - 선택한 요소를 원하는 태그로 감싸는 메소드
 

==문법==

.wrap() 
 
원하는 태그로 감쌉니다.


예를 들어

$("p").wrap("<div></div>");

p태그를 선택하고 div태그로 감쌉니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
		<style type="text/css">
			div {
				border: 1px solid #dddddd;
			}
		</style>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("p").wrap("<div></div>");
	    });
	</script>
	<body>
		<p>MelonPeach</p>
	</body>
</html>