<!-- 
48. jquery Method [ .wrapAll() ] - 선택한 요소 모두를 새로운 태그로 감싸는 메소드
 

==문법==

.wrapAll() 
 

예를 들어

$("p").wrapAll("<div></div>");
 
p태그들을 모아서 div태그로 감쌉니다.


==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
		<style type="text/css">
			div {
				border: 1px solid #dddddd;
			}
		</style>
	</head>
	<script type="text/javascript">
	    $(document).ready(function(){
	    	$("p").wrapAll("<div></div>");
	    });
	</script>
	<body>
		<p>MelonPeach1</p>
		<h1>MelonPeach</h1>
		<p>MelonPeach2</p>
	</body>
</html>