<!-- 
3. jquery Selector [ :empty ] - 내용이 없는 빈 요소를 선택하는 선택자
 
==문법==

$(":empty")

예를 들어

1. $("div:empty")
2. $("td:empty")

1. div태그에 내용이 없는것을 선택합니다.
2. td태그에 내용이 없는것을 선택합니다. -->


<!-- 
==예제 코드==

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Home</title>
	</head>
	<script type="text/javascript">
    $(document).ready(function(){
      $("p:empty").append("bbbbb");
      $("td:empty").append("없음");
    });
	</script>
	<body>
		<p>aaaaa</p>
		<p></p>
		<hr>
		<table>
			<tbody>
				<tr>
					<td>1</td><td>2</td><td></td>
				</tr>
				<tr>
					<td>1</td><td></td><td>3</td>
				</tr>
				<tr>
					<td></td><td>2</td><td>3</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
 
<!-- 내용이 비어있는 p태그와 td태그에 내용을 추가하는 코드입니다. -->